{
  "apiVersion": 3,
  "name": "firstchurch/fundraiser",
  "version": "0.1.0",
  "title": "Fundraiser",
  "category": "firstchurch",
  "icon": "chart-bar",
  "description": "A sleek progress bar for fundraising goals.",
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "FC Convention Center Fundraiser"
    },
    "goalAmount": {
      "type": "number",
      "default": 5000000
    },
    "raisedAmount": {
      "type": "number",
      "default": 1644394
    },
    "linkText": {
      "type": "string",
      "default": "Donate to FC Convention Center Fundraiser"
    },
    "linkUrl": {
      "type": "string",
      "default": "#"
    }
  },
  "textdomain": "first-church-core-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
