{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "firstchurch/magazine-item",
  "version": "0.1.0",
  "title": "Magazine Item",
  "category": "firstchurch",
  "icon": "index-card",
  "description": "A standalone editorial card with an image and drop-zone for text.",
  "supports": {
    "html": false,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
        "margin": true,
        "padding": true,
        "blockGap": true
    },
    "typography": {
        "fontSize": true,
        "lineHeight": true,
        "fontFamily": true,
        "fontWeight": true,
        "letterSpacing": true,
        "textTransform": true
    },
    "selectors": {
        "spacing": {
            "padding": ".fc-magazine-item__content"
        }
    }
  },
  "attributes": {
    "mediaId": {
      "type": "number",
      "default": 0
    },
    "mediaUrl": {
      "type": "string",
      "default": ""
    },
    "layout": {
      "type": "string",
      "default": "vertical"
    }
  },
  "textdomain": "first-church-core-blocks",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
